spring.application.name=task
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=ali123
spring.jpa.hibernate.ddl-auto=update
# Enable caching
spring.cache.type=caffeine
# Configure cache names
spring.cache.cache-names=books,patrons
# Caffeine cache configuration
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=60s
jwt.secret="mysecuresecretkeythatissufficientlylong32bytes"